<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Nameštaj by Sale | Contact</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Royal Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      	function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- //for-mobile-apps -->
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!-- start-smoth-scrolling -->
    <script src="js/responsiveslides.min.js"></script>
  </head>
  <body>
    <!-- header -->
    <div class="header wow zoomIn w3l">
      <div class="container">
        <div class="header_left">
          <ul>
            <li>
              <a href="mailto:info@example.com"
                ><span
                  class="glyphicon glyphicon-envelope"
                  aria-hidden="true"
                ></span
                >info@example.com</a
              >
            </li>
            <li>
              <span
                class="glyphicon glyphicon-earphone"
                aria-hidden="true"
              ></span
              >+123 456 7890
            </li>
          </ul>
        </div>
        <div class="header_right">
          <ul>
            <li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
            <li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
            <li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
            <li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
            <li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner w3ls page_head">
      <div class="container">
        <div class="header-nav wow fadeInUp animated" data-wow-delay=".5s">
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header logo">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <h1>
                <a class="navbar-brand" href="index.html"
                  >Nameštaj by Sale LOGO</a
                >
              </h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse nav-wil"
              id="bs-example-navbar-collapse-1"
            >
              <nav class="cl-effect-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="codes.html">Short Codes</a></li>
                  <li><a href="gallery.html">Designs</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <!-- /navbar-collapse -->
          </nav>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- //banner -->
    <!-- gallery -->
    <div class="map all_pad wthree">
      <div class="container">
        <h3 class="title">View On Map<span></span></h3>
        <iframe
          src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Viso%C4%8Dka%2017,%20Ni%C5%A1%2018000+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          style="border: 0"
        ></iframe>
        <div class="contact-grids">
          <h2 class="title">Contact Us<span></span></h2>
          <div
            class="col-md-4 contact-grid agile text-center animated wow slideInLeft"
            data-wow-delay=".5s"
          >
            <div class="contact-grid1">
              <i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
              <h4>Address</h4>
              <p>Visočka 17, <span>Niš.</span></p>
            </div>
          </div>
          <div
            class="col-md-4 contact-grid agileits text-center animated wow slideInUp"
            data-wow-delay=".5s"
          >
            <div class="contact-grid2">
              <i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
              <h4>Call Us</h4>
              <p>+1234 758 839<span>+1273 748 730</span></p>
            </div>
          </div>
          <div
            class="col-md-4 contact-grid w3 text-center animated wow slideInRight"
            data-wow-delay=".5s"
          >
            <div class="contact-grid3">
              <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
              <h4>Email</h4>
              <p>
                <a href="mailto:info@example.com">info@example1.com</a
                ><span
                  ><a href="mailto:info@example.com">info@example2.com</a></span
                >
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //gallery -->
    <!-- contact -->
    <div class="contact w3agile">
      <div class="container">
        <h3 class="title">Get In Touch<span></span></h3>
        <div class="contact_grids">
          <form action="#" method="post">
            <div class="col-md-6 contact_left">
              <div class="cont_bor">
                <i class="glyphicon glyphicon-user"> </i
                ><input
                  type="text"
                  value="Name"
                  name="Name"
                  onfocus="this.value = '';"
                  onblur="if (this.value == '') {this.value = 'Name';}"
                  required=""
                />
                <div class="clearfix"></div>
              </div>
              <div class="cont_bor">
                <i class="glyphicon glyphicon-envelope"> </i
                ><input
                  type="email"
                  value="Email"
                  name="Email"
                  onfocus="this.value = '';"
                  onblur="if (this.value == '') {this.value = 'Email';}"
                  required=""
                />
                <div class="clearfix"></div>
              </div>
              <div class="cont_bor">
                <i class="glyphicon glyphicon-earphone"></i>
                <input
                  type="text"
                  value="Mobile"
                  name="Mobile"
                  onfocus="this.value = '';"
                  onblur="if (this.value == '') {this.value = 'Mobile';}"
                  required=""
                />
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-md-6 contact_right">
              <div class="cont_bor">
                <i class="glyphicon glyphicon-globe"></i
                ><input
                  type="text"
                  value="Website"
                  name="Website"
                  onfocus="this.value = '';"
                  onblur="if (this.value == '') {this.value = 'Website';}"
                  required=""
                />
                <div class="clearfix"></div>
              </div>
              <div class="cont_bor">
                <i class="glyphicon glyphicon-edit"></i
                ><textarea
                  name="Message..."
                  onfocus="this.value = '';"
                  onblur="if (this.value == '') {this.value = 'Message...';}"
                  required=""
                >
Message...</textarea
                >
                <div class="clearfix"></div>
              </div>
              <input type="submit" value="Submit" />
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </form>
        </div>
        <div class="footer agileinfo text-center">
          <p>
            &copy; 2016 Royal Furnish . All rights reserved | Design by
            <a href="http://w3layouts.com">W3layouts</a>
          </p>
        </div>
      </div>
    </div>
    <!-- //contact -->

    <!-- smooth scrolling -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/
        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <a href="#" id="toTop" style="display: block">
      <span id="toTopHover" style="opacity: 1"> </span
    ></a>
    <!-- //smooth scrolling -->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
  </body>
</html>
